<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cuberover">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="debug" default="false" />

  <xacro:include filename="$(find ros2_control_demo_description)/diffbot/urdf/diffbot_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find ros2_control_demo_description)/diffbot/urdf/diffbot.materials.xacro" />

  <!-- Import cuberover ros2_control description -->
  <xacro:include filename="$(find cr_hardware)/ros2_control/cuberover.ros2_control.xacro" />

  <xacro:diffbot prefix="$(arg prefix)" />

  <xacro:cuberover_ros2_control
    name="CuberoverDiffDrive" 
    prefix="$(arg prefix)" 
    use_mock_hardware="$(arg use_mock_hardware)"
    debug="$(arg debug)" />

</robot>
